DEFAULT_LOG_MESSAGE_FORMAT="%(levelname)s\t%(name)s\t%(threadName)s:%(filename)s:%(lineno)d - %(message)s"

# ALLOWED_ORIGINS is a string containing one or more origins, 
# which will be split by the '|' character to form a list of allowed origins.
ALLOWED_ORIGINS="*"

# Within the AWS Console, we should create a user with the
# minimal permissions needed for this API to work properly
# and create an access key for that user, not for the root
AWS_ACCESS_KEY="your-aws-access-key"
AWS_SECRET_KEY="your-aws-secret-key"
S3_BUCKET_NAME="your-s3-bucket-name"